<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>ExportToEkahau</Name>
       <FullClassName>ExportToEkahau.Class1</FullClassName>
       <Text>ExportToEkahau</Text>
       <Description>Exports all necessary elements to an Ekahau file (.esx)</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>C:\Users\arman\Documents\Université\Ete2025\Projet\ExportToEkahau\ExportToEkahau\bin\Debug\net8.0-windows\ExportToEkahau.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc33</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>
</RevitAddIns>