# plugin-revit

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml
analysis/: index.html
code/: index.html
src/NET8.0/Create/: Create.csproj  EditWalls.cs  EditWallsWindow.xaml  EditWallsWindow.xaml.cs  SelectionWindow.xaml.cs
src/NET8.0/Create/ExportClasses/: FileTemplateCreator.cs  Getters.cs  IDGenerator.cs  ImageExporter.cs  ModelData.cs  ModelDataExporter.cs  PointAndSegment.cs  SegmentsListCreator.cs  WallListCreator.cs  WallSplitter.cs  WallsInserter.cs  WindowDoorDimensions.cs
src/NET8.0/Create/ImportClasses/: AccesPointFamily.cs  AccesPointsPlacer.cs  AntennaGetters.cs  JsonFilesExtractor.cs  ViewNameGetter.cs
tests/PluginTests/: IntegrationTests.cs  PluginTests.csproj  PluginTests.sln  Program.cs  UnitTests.cs  readme.md  test_report.txt
tests/PluginTests/ExportClasses/: AttenuationUpdater.cs  Getters.cs  IDGenerator.cs  ImageJsonFileCreator.cs  ModelInfo.cs  SegmentsListCreator.cs  WallSplitter.cs  WallsInserter.cs
tests/PluginTests/Helpers/: convertPoints.py  prepareClasses.py  reverseConversion.py  translateSegments.py
tests/PluginTests/TestClasses/: AttenuationUpdaterTester.cs  Exporter.cs  GetMetersPerUnitTester.cs  GettersTester.cs  ImageJsonFileCreatorTester.cs  SegmentsListCreatorTester.cs  ShorthandParser.cs  TemplateCreator.cs  WallPointsTester.cs  WallSegmentsTester.cs  WallSplitterTester.cs  WallSplitterUnitTester.cs  WallsInserterTester.cs
tests/PluginTests/TestFiles/Integration/Models/: model_1.json  model_2.json  model_3.json  model_4.json
tests/PluginTests/TestFiles/Integration/WallPoints/: wallPoints_1.json  wallPoints_2.json  wallPoints_3.json  wallPoints_4.json
tests/PluginTests/TestFiles/Integration/WallSegments/: wallSegments_2.json  wallSegments_3.json  wallSegments_4.json
tests/PluginTests/TestFiles/Integration/Walls/: walls_4.json  walls_expected_1.json  walls_expected_2.json  walls_expected_3.json  walls_expected_4.json
tests/PluginTests/TestFiles/Models/: expected_model_data_segments.json  model_1.json  model_2.json  model_3.json
tests/PluginTests/TestFiles/UnitTests/ImageDatas/: imageData_1.json
tests/PluginTests/TestFiles/WallPoints/: wallPoints_1.json  wallPoints_2.json  wallPoints_3.json
tests/PluginTests/TestFiles/WallSegments/: wallSegments_1.json  wallSegments_2.json  wallSegments_3.json
tests/PluginTests/TestFiles/Walls/: walls_2.json  walls_3.json  walls_expected_2.json  walls_expected_3.json
tests/PluginTests/test1/: model_data.json
(+174 files in other folders)
