<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!-- This AddIn loads when Revit starts -->
  <AddIn Type="Application">
    <Name>EkahauExport</Name>
    <FullClassName>Create.App</FullClassName> <!-- Class that creates the ribbon -->
    <Assembly>C:\Users\pelon\source\repos\Create\Create\bin\Debug\Create.dll</Assembly>
    <AddInId>ABCD1234-5678-90AB-CDEF-1234567890AB</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>
