<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <Target Name="RunPythonScriptBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="C:\Users\pelon\AppData\Local\Programs\Python\Python313\python.exe $(MSBuildProjectDirectory)\Helpers\prepareClasses.py"
          ContinueOnError="false" />
  </Target>

</Project>
