<?xml version="1.0" encoding="utf-8"?> 
<RevitAddIns> 
<AddIn Type="Command"> 
<Name>Create</Name> 
<FullClassName>Create.Class1</FullClassName> 
<Text>Create</Text> 
<Description>Places the Group at Particular Point</Description> 
<VisibilityMode>AlwaysVisible</VisibilityMode> 
<Assembly>C:\Users\pelon\source\repos\Create\Create\bin\Debug\Create.dll</Assembly> 
<AddInId>ABCD1234-5678-90AB-CDEF-1234567890AB</AddInId>
<VendorId>ADSK</VendorId> 
<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription> 
</AddIn> 
</RevitAddIns>